<!-- bucketlist.html -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Bucket List</title>
  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
      background: linear-gradient(to right, #1f4037, #99f2c8);
      color: #fff;
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 2rem;
    }
    h1 {
      color: #222;
    }
    input[type="text"] {
      padding: 0.5rem;
      width: 300px;
      border: none;
      border-radius: 8px;
    }
    button {
      padding: 0.5rem 1rem;
      margin-left: 0.5rem;
      border: none;
      border-radius: 8px;
      background-color: #222;
      color: white;
      cursor: pointer;
    }
    button:hover {
      background-color: #444;
    }
    ul {
      list-style: none;
      padding: 0;
      width: 320px;
      margin-top: 2rem;
    }
    li {
      background: rgba(0,0,0,0.1);
      padding: 1rem;
      margin-bottom: 0.5rem;
      border-radius: 8px;
      color: #222;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    .completed {
      text-decoration: line-through;
      color: gray;
    }
    .delete {
      background: crimson;
      color: white;
      padding: 0.3rem 0.5rem;
      border-radius: 5px;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <h1>Bucket List</h1>
  <div>
    <input type="text" id="bucket-item" placeholder="New dream...">
    <button onclick="addBucketItem()">Add</button>
  </div>
  <ul id="bucket-list"></ul>

  <script>
    function addBucketItem() {
      const input = document.getElementById('bucket-item');
      const text = input.value.trim();
      if (!text) return;
      
      const li = document.createElement('li');
      li.innerHTML = `${text} <span class='delete' onclick='removeItem(this)'>X</span>`;
      li.onclick = () => li.classList.toggle('completed');
      document.getElementById('bucket-list').appendChild(li);
      input.value = '';
    }

    function removeItem(el) {
      el.parentElement.remove();
    }
  </script>
</body>
</html>
