<!-- calculator.html -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Calculator</title>
  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
      background: linear-gradient(to right, #141e30, #243b55);
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      color: white;
    }
    .calculator {
      background: rgba(255, 255, 255, 0.1);
      padding: 2rem;
      border-radius: 15px;
      box-shadow: 0 0 20px rgba(0,0,0,0.5);
    }
    input[type="text"] {
      width: 100%;
      padding: 1rem;
      font-size: 1.5rem;
      border: none;
      border-radius: 10px;
      margin-bottom: 1rem;
      text-align: right;
    }
    .buttons button {
      width: 60px;
      height: 60px;
      font-size: 1.2rem;
      margin: 0.5rem;
      border: none;
      border-radius: 8px;
      background: #00c6ff;
      color: white;
      cursor: pointer;
    }
    .buttons button:hover {
      background: #0072ff;
    }
  </style>
</head>
<body>
  <div class="calculator">
    <input type="text" id="display" readonly>
    <div class="buttons">
      <button onclick="press('1')">1</button>
      <button onclick="press('2')">2</button>
      <button onclick="press('3')">3</button>
      <button onclick="press('+')">+</button><br>
      <button onclick="press('4')">4</button>
      <button onclick="press('5')">5</button>
      <button onclick="press('6')">6</button>
      <button onclick="press('-')">-</button><br>
      <button onclick="press('7')">7</button>
      <button onclick="press('8')">8</button>
      <button onclick="press('9')">9</button>
      <button onclick="press('*')">*</button><br>
      <button onclick="press('0')">0</button>
      <button onclick="press('.')">.</button>
      <button onclick="calculate()">=</button>
      <button onclick="press('/')">/</button><br>
      <button onclick="clearDisplay()" style="width: 250px; background: crimson;">C</button>
    </div>
  </div>

  <script>
    let expression = '';
    function press(val) {
      expression += val;
      document.getElementById('display').value = expression;
    }
    function calculate() {
      try {
        expression = eval(expression).toString();
        document.getElementById('display').value = expression;
      } catch {
        document.getElementById('display').value = 'Error';
      }
    }
    function clearDisplay() {
      expression = '';
      document.getElementById('display').value = '';
    }
  </script>
</body>
</html>
