<!-- colorpicker.html -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Color Picker</title>
  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
      background: linear-gradient(to right, #ffecd2, #fcb69f);
      height: 100vh;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      color: #333;
    }
    h1 {
      margin-bottom: 1rem;
    }
    input[type="color"] {
      width: 100px;
      height: 100px;
      border: none;
      border-radius: 50%;
      cursor: pointer;
    }
    .preview {
      width: 200px;
      height: 200px;
      margin-top: 2rem;
      border-radius: 20px;
      border: 3px solid #333;
      transition: background 0.3s;
    }
    .hex {
      margin-top: 1rem;
      font-size: 1.2rem;
      font-weight: bold;
    }
  </style>
</head>
<body>
  <h1>Color Picker</h1>
  <input type="color" id="colorInput" onchange="updateColor()">
  <div class="preview" id="previewBox"></div>
  <div class="hex" id="hexCode">#ffffff</div>

  <script>
    function updateColor() {
      const color = document.getElementById('colorInput').value;
      document.getElementById('previewBox').style.backgroundColor = color;
      document.getElementById('hexCode').textContent = color;
    }
  </script>
</body>
</html>
