<!-- currencyconverter.html -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Currency Converter</title>
  <style>
    body {
      background: linear-gradient(to right, #00c6ff, #0072ff);
      font-family: 'Segoe UI', sans-serif;
      color: white;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }
    h1 {
      margin-bottom: 2rem;
    }
    .converter {
      background: rgba(255, 255, 255, 0.1);
      padding: 2rem;
      border-radius: 15px;
      box-shadow: 0 0 15px rgba(0,0,0,0.2);
      text-align: center;
    }
    input, select, button {
      padding: 0.5rem;
      margin: 0.5rem;
      font-size: 1rem;
      border-radius: 5px;
      border: none;
    }
    button {
      background-color: #ff6b6b;
      color: white;
      cursor: pointer;
    }
    button:hover {
      background-color: #ff4b4b;
    }
    .result {
      margin-top: 1rem;
      font-size: 1.2rem;
    }
  </style>
</head>
<body>
  <h1>Currency Converter</h1>
  <div class="converter">
    <input type="number" id="amount" placeholder="Amount" />
    <select id="from">
      <option value="USD">USD</option>
      <option value="INR">INR</option>
      <option value="EUR">EUR</option>
    </select>
    <select id="to">
      <option value="INR">INR</option>
      <option value="USD">USD</option>
      <option value="EUR">EUR</option>
    </select>
    <button onclick="convertCurrency()">Convert</button>
    <div class="result" id="result">Converted amount will appear here</div>
  </div>

  <script>
    const exchangeRates = {
      USD: { INR: 83.2, EUR: 0.92, USD: 1 },
      INR: { USD: 0.012, EUR: 0.011, INR: 1 },
      EUR: { USD: 1.09, INR: 90.5, EUR: 1 },
    };

    function convertCurrency() {
      const amount = parseFloat(document.getElementById('amount').value);
      const from = document.getElementById('from').value;
      const to = document.getElementById('to').value;
      if (!amount || amount < 0) {
        document.getElementById('result').textContent = "Please enter a valid amount.";
        return;
      }
      const rate = exchangeRates[from][to];
      const converted = (amount * rate).toFixed(2);
      document.getElementById('result').textContent = `${amount} ${from} = ${converted} ${to}`;
    }
  </script>
</body>
</html>
