<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Piyusha Supe | Web Developer Portfolio</title>
  <style>
    body {
      margin: 0;
      font-family: 'Segoe UI', sans-serif;
      background: linear-gradient(to right, #ffecd2, #fcb69f);
      color: #333;
    }
    header {
      background: #ff6f61;
      color: white;
      padding: 2rem 1rem;
      text-align: center;
      box-shadow: 0 4px 10px rgba(0,0,0,0.2);
    }
    header h1 {
      margin: 0.2rem;
      font-size: 2.5rem;
    }
    header p {
      margin: 0.5rem 0;
      font-size: 1.2rem;
    }
    nav {
      background-color: #fff3e6;
      padding: 1rem;
      text-align: center;
    }
    nav a {
      margin: 0 1rem;
      text-decoration: none;
      color: #ff6f61;
      font-weight: bold;
    }
    section {
      padding: 2rem;
      max-width: 900px;
      margin: auto;
    }
    h2 {
      border-bottom: 2px solid #ff6f61;
      padding-bottom: 0.5rem;
      margin-bottom: 1rem;
    }
    .project-list a {
      display: block;
      background: #fff;
      margin: 0.5rem 0;
      padding: 1rem;
      border-left: 5px solid #ff6f61;
      text-decoration: none;
      color: #333;
      transition: background 0.3s;
      border-radius: 5px;
    }
    .project-list a:hover {
      background: #ffe5d9;
    }
    footer {
      background: #ff6f61;
      color: white;
      text-align: center;
      padding: 1rem;
      margin-top: 2rem;
    }
  </style>
</head>
<body>
  <header>
    <h1>Piyusha Supe</h1>
    <p>Fourth Year Computer Engineering Student | Web Developer</p>
  </header>

  <nav>
    <a href="#about">About</a>
    <a href="#projects">Projects</a>
    <a href="#contact">Contact</a>
  </nav>

  <section id="about">
    <h2>About Me</h2>
    <p>
      I'm Piyusha Supe, a passionate and creative web developer currently pursuing my Bachelor's in Computer Engineering.
      I enjoy turning complex problems into simple, beautiful, and intuitive designs.
      I'm focused on building responsive web applications and constantly expanding my skill set.
    </p>
  </section>

  <section id="projects">
    <h2>My Projects</h2>
    <div class="project-list">
      <a href="todo.html">📝 To-Do List App</a>
      <a href="bucketlist.html">📌 Bucket List</a>
      <a href="calculator.html">🧮 Calculator</a>
      <a href="diceroller.html">🎲 Dice Roller</a>
      <a href="colorpicker.html">🎨 Color Picker</a>
      <a href="rockpaperscissors.html">✊✋✌️ Rock Paper Scissors</a>
      <a href="pomodorotimer.html">⏱️ Pomodoro Timer</a>
      <a href="watch.html">⏰ Digital Watch</a>
      <a href="currencyconverter.html">💱 Currency Converter</a>
    </div>
  </section>

  <section id="contact">
    <h2>Contact Me</h2>
    <p>Email: piyusha.supe@example.com</p>
    <p>Phone: +91-9876543210</p>
    <p>LinkedIn: <a href="#" target="_blank">linkedin.com/in/piyushas</a></p>
    <p>GitHub: <a href="#" target="_blank">github.com/piyushas</a></p>
  </section>

  <footer>
    <p>&copy; 2025 Piyusha Supe. All rights reserved.</p>
  </footer>
</body>
</html>
