<!-- pomodorotimer.html -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Pomodoro Timer</title>
  <style>
    body {
      background: linear-gradient(to right, #e96443, #904e95);
      color: white;
      font-family: 'Segoe UI', sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      height: 100vh;
    }
    h1 {
      margin-bottom: 1rem;
    }
    #timer {
      font-size: 4rem;
      margin-bottom: 2rem;
    }
    button {
      padding: 0.8rem 2rem;
      margin: 0.5rem;
      font-size: 1.2rem;
      border: none;
      border-radius: 10px;
      cursor: pointer;
      background-color: #ff6f61;
      color: white;
    }
    button:hover {
      background-color: #e35343;
    }
  </style>
</head>
<body>
  <h1>Pomodoro Timer</h1>
  <div id="timer">25:00</div>
  <div>
    <button onclick="startTimer()">Start</button>
    <button onclick="resetTimer()">Reset</button>
  </div>

  <script>
    let totalTime = 25 * 60;
    let timeLeft = totalTime;
    let timerId = null;

    function updateDisplay() {
      const minutes = Math.floor(timeLeft / 60).toString().padStart(2, '0');
      const seconds = (timeLeft % 60).toString().padStart(2, '0');
      document.getElementById('timer').textContent = `${minutes}:${seconds}`;
    }

    function startTimer() {
      if (timerId === null) {
        timerId = setInterval(() => {
          if (timeLeft > 0) {
            timeLeft--;
            updateDisplay();
          } else {
            clearInterval(timerId);
            timerId = null;
            alert("Time's up! Take a break.");
          }
        }, 1000);
      }
    }

    function resetTimer() {
      clearInterval(timerId);
      timerId = null;
      timeLeft = totalTime;
      updateDisplay();
    }

    updateDisplay();
  </script>
</body>
</html>
