<!-- todo.html -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>To-Do List</title>
  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
      background: linear-gradient(to right, #0f0c29, #302b63, #24243e);
      color: #fff;
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 2rem;
    }
    h1 {
      color: #ffd700;
    }
    #new-task {
      padding: 0.5rem;
      width: 300px;
      border: none;
      border-radius: 8px;
    }
    button {
      padding: 0.5rem 1rem;
      margin-left: 0.5rem;
      border: none;
      border-radius: 8px;
      background-color: #ffd700;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }
    button:hover {
      background-color: #e6c200;
    }
    ul {
      list-style: none;
      padding: 0;
      width: 320px;
      margin-top: 2rem;
    }
    li {
      background: rgba(255,255,255,0.1);
      padding: 1rem;
      margin-bottom: 0.5rem;
      border-radius: 8px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    li.done {
      text-decoration: line-through;
      color: #aaa;
    }
    .remove {
      background: crimson;
      color: #fff;
      border-radius: 4px;
      padding: 0.25rem 0.5rem;
    }
  </style>
</head>
<body>
  <h1>To-Do List App</h1>
  <div>
    <input type="text" id="new-task" placeholder="Add a new task">
    <button onclick="addTask()">Add</button>
  </div>
  <ul id="task-list"></ul>

  <script>
    function addTask() {
      const input = document.getElementById('new-task');
      const taskText = input.value.trim();
      if (taskText === '') return;
      
      const li = document.createElement('li');
      li.innerHTML = `${taskText} <span class='remove' onclick='removeTask(this)'>✕</span>`;
      li.onclick = () => li.classList.toggle('done');
      document.getElementById('task-list').appendChild(li);
      input.value = '';
    }

    function removeTask(element) {
      element.parentElement.remove();
    }
  </script>
</body>
</html>
