<!-- watch.html -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Digital Watch</title>
  <style>
    body {
      background: linear-gradient(to right, #141E30, #243B55);
      font-family: 'Segoe UI', sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      height: 100vh;
      color: white;
    }
    h1 {
      margin-bottom: 1rem;
    }
    #clock {
      font-size: 4rem;
      background: rgba(255, 255, 255, 0.1);
      padding: 2rem 4rem;
      border-radius: 20px;
      box-shadow: 0 0 20px rgba(0,0,0,0.3);
    }
  </style>
</head>
<body>
  <h1>Digital Watch</h1>
  <div id="clock">00:00:00</div>

  <script>
    function updateClock() {
      const now = new Date();
      const hours = now.getHours().toString().padStart(2, '0');
      const minutes = now.getMinutes().toString().padStart(2, '0');
      const seconds = now.getSeconds().toString().padStart(2, '0');
      document.getElementById('clock').textContent = `${hours}:${minutes}:${seconds}`;
    }

    setInterval(updateClock, 1000);
    updateClock();
  </script>
</body>
</html>
